# Sistema-Biblioteca-Backend

./: .gitignore
bibliosys.be.api/: Program.cs  appsettings.json  bibliosys.be.api.csproj  bibliosys.be.api.http  bibliosys.be.api.slnx
bibliosys.be.api/Controllers/v1/: AuthController.cs  LibrosController.cs  PrestamosController.cs  UsuariosController.cs
bibliosys.be.api/Properties/: launchSettings.json
bibliosys.be.application/: bibliosys.be.application.csproj
bibliosys.be.application/IOC/: DependecyInjection.cs
bibliosys.be.application/Interfaces/Service/: IAuthService.cs  IPrestamoService.cs
bibliosys.be.application/Models/: JwtSettings.cs
bibliosys.be.application/Services/: AuthService.cs  PrestamoService.cs
bibliosys.be.domain/Entity/: Bibliotecario.cs  Libro.cs  Prestamo.cs  Usuario.cs
bibliosys.be.domain/Repositories/: IBibliotecarioRepository.cs  ILibroRepository.cs  IPrestamoRepository.cs  IUsuarioRepository.cs
bibliosys.be.infrastructure/: bibliosys.be.infrastructure.csproj
bibliosys.be.infrastructure/Database/: DBContext.cs
bibliosys.be.infrastructure/IOC/: DependecyInjection.cs
bibliosys.be.infrastructure/Repositories/: BibliotecarioRepository.cs  LibroRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
